<?xml version="1.0" encoding="utf-16"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DeployedProjects>
    <string>client.vcxproj</string>
    <string>model\infoClient.vcxproj</string>
    <string>model\sayHello.vcxproj</string>
    <string>model\DLLoader.vcxproj</string>
  </DeployedProjects>
  <DirectoryMappings>
    <Item Key="" Value="INSTALLFOLDER" />
  </DirectoryMappings>
  <FileMappings />
  <DeploySymbols>true</DeploySymbols>
</Configuration>